<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BillController">
    <stylesheets>
        <URL value="@bill.css" />
    </stylesheets>
   <children>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="562.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <VBox alignment="CENTER" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label text="Date" />
                                    <DatePicker fx:id="billDate" prefWidth="160.0" />
                                    <Label />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label text="Discount" />
                                    <TextField fx:id="discount" prefWidth="160.0" />
                                    <Label />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label text="Total" />
                                    <TextField fx:id="billAmount" prefWidth="160.0" />
                                    <Label />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <VBox alignment="CENTER">
                                 <children>
                                    <Label text="Note" />
                                    <TextField fx:id="billNote" prefWidth="500.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <VBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="90.0" text="Product ID" />
                                    <ComboBox fx:id="productID" prefWidth="117.5" />
                                    <Label />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="90.0" text="Unit Price" />
                                    <TextField fx:id="unitPrice" prefWidth="117.5" />
                                    <Label />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="90.0" text="Quantity" />
                                    <TextField fx:id="quantity" prefWidth="117.5" />
                                    <Label />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="90.0" text="Price" />
                                    <TextField fx:id="total" editable="true" prefWidth="117.5" />
                                    <Label />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <TableView fx:id="itemsTable">
                                 <columns>
                                    <TableColumn fx:id="productIDC" prefWidth="122.5" text="Product ID" />
                                    <TableColumn fx:id="unitPriceC" prefWidth="127.5" text="Unit Price" />
                                    <TableColumn fx:id="quantityC" prefWidth="127.5" text="Quantity" />
                                    <TableColumn fx:id="totalC" prefWidth="122.5" text="Price" />
                                 </columns>
                              </TableView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" spacing="10.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <Label />
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#save" prefWidth="60.0" text="Save" />
                           </children>
                        </VBox>
                        <Button mnemonicParsing="false" onAction="#add" prefWidth="60.0" text="Add">
                           <VBox.margin>
                              <Insets top="151.0" />
                           </VBox.margin></Button>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#edit" prefWidth="60.0" text="Edit" />
                        <Button mnemonicParsing="false" onAction="#update" prefWidth="60.0" text="Update" />
                        <Button mnemonicParsing="false" onAction="#delete" prefWidth="60.0" text="Delete" />
                        <Button mnemonicParsing="false" onAction="#clear" prefWidth="60.0" text="Clear" />
                        <Button mnemonicParsing="false" onAction="#cancel" prefWidth="60.0" text="Cancel" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
