<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DashboardController">
    <stylesheets>
        <URL value="@dashboard.css" />
    </stylesheets>
   <children>
      <TabPane prefHeight="1089.0" prefWidth="1060.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="INVOICE">
            <content>
                  <VBox>
                     <children>
                        <AnchorPane fx:id="invoiceTab" />
                     </children>
                  </VBox>
            </content>
          </Tab>
            <Tab text="BILL">
               <content>
                  <VBox alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="billTab" />
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="PRODUCT">
               <content>
                  <VBox alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="productTab" />
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="DISTRIBUTOR">
               <content>
                  <VBox alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="distributerTab" />
                     </children>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
