<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DistributerController">
    <stylesheets>
        <URL value="@distributer.css" />
    </stylesheets>
    <children>
        <VBox alignment="CENTER" prefHeight="392.0" prefWidth="773.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <VBox alignment="CENTER" spacing="5.0">
                                    <children>
                                        <Label text="Code" />
                                        <TextField fx:id="code" prefHeight="25.0" prefWidth="90.0" />
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" layoutX="236.0" layoutY="10.0" spacing="5.0">
                                    <children>
                                        <Label text="Name" />
                                        <TextField fx:id="name" prefWidth="160.0" />
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" layoutX="395.0" layoutY="10.0" spacing="5.0">
                                    <children>
                                        <Label text="Address" />
                                        <TextField fx:id="address" prefHeight="25.0" prefWidth="375.0" />
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" layoutX="467.0" layoutY="10.0" spacing="5.0">
                                    <children>
                                        <Label text="Phone Number" />
                                        <TextField fx:id="phoneNo" prefWidth="120.0" />
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER_RIGHT" layoutX="550.0" layoutY="10.0" prefWidth="63.0" spacing="5.0">
                                    <children>
                                        <Label />
                                        <Button mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="51.0" text="Add" />
                                    </children>
                                    <padding>
                                        <Insets left="5.0" />
                                    </padding>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER">
                            <children>
                                <ScrollPane prefViewportHeight="300.0" prefViewportWidth="650.0" prefWidth="650.0">
                                    <content>
                                        <TableView fx:id="distributorTable">
                                            <columns>
                                                <TableColumn fx:id="codeC" prefWidth="100.0" text="Code" />
                                                <TableColumn fx:id="nameC" prefWidth="180.0" text="Name" />
                                                <TableColumn fx:id="addressC" prefWidth="250.0" text="Address" />
                                                <TableColumn fx:id="phoneNoC" prefWidth="120.0" text="Phone No" />
                                            </columns>
                                            <VBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </VBox.margin>
                                        </TableView>
                                    </content>
                                </ScrollPane>
                                <VBox alignment="TOP_CENTER" prefHeight="250.0" prefWidth="110.0" spacing="10.0">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#search" text="Search" />
                                        <Button mnemonicParsing="false" onAction="#edit" prefWidth="50.0" text="Edit" />
                                        <Button mnemonicParsing="false" onAction="#update" prefHeight="25.0" prefWidth="60.0" text="Update">
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Button>
                                        <Button mnemonicParsing="false" onAction="#delete" text="Delete" />
                                    </children>
                                    <padding>
                                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                                    </padding>
                                </VBox>
                                
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="179.0" prefWidth="705.0">
                    <children>
                        <HBox alignment="CENTER_RIGHT" prefWidth="676.0" spacing="20.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#clear" prefWidth="51.0" text="Clear" />
                                <Button layoutX="548.0" layoutY="10.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
