<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="asiri.ProductController">
    <stylesheets>
        <URL value="@product.css" />
    </stylesheets>
   <children>
      <VBox alignment="CENTER" prefWidth="725.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <VBox alignment="CENTER" spacing="5.0">
                           <children>
                              <Label text="ID" />
                              <TextField prefWidth="100.0" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="236.0" layoutY="10.0" spacing="5.0">
                           <children>
                              <Label text="Name" />
                              <TextField prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="395.0" layoutY="10.0" spacing="5.0">
                           <children>
                              <Label text="Brand" />
                              <TextField prefWidth="150.0" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="467.0" layoutY="10.0" spacing="5.0">
                           <children>
                              <Label text="Strength" />
                              <TextField prefWidth="50.0" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="498.0" layoutY="10.0" spacing="5.0">
                           <children>
                              <Label text="Type" />
                              <ComboBox prefWidth="50.0" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="550.0" layoutY="10.0" spacing="5.0">
                           <children>
                              <Label />
                              <Button mnemonicParsing="false" prefWidth="51.0" text="Add" />
                           </children>
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefWidth="705.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefWidth="676.0" spacing="10.0">
                     <children>
                        <VBox alignment="TOP_CENTER" spacing="5.0">
                           <children>
                              <Label alignment="CENTER" prefWidth="100.0" text="Discription" />
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                        <VBox alignment="CENTER" spacing="5.0">
                           <children>
                              <TextArea prefHeight="50.0" prefWidth="480.0" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_RIGHT" prefWidth="76.0">
                           <children>
                              <Button mnemonicParsing="false" text="Search" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefWidth="676.0">
                     <children>
                        <TableView prefHeight="250.0" prefWidth="590.0">
                           <columns>
                              <TableColumn prefWidth="105.0" text="ID" />
                              <TableColumn prefWidth="210.0" text="Name" />
                              <TableColumn prefWidth="160.0" text="Brand" />
                              <TableColumn prefWidth="60.0" text="Strendth" />
                              <TableColumn prefWidth="55.0" text="Type" />
                           </columns>
                        </TableView>
                        <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="86.0" spacing="20.0">
                           <children>
                              <Button mnemonicParsing="false" prefWidth="51.0" text="Edit" />
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Delete" />
                           </children>
                           <padding>
                              <Insets top="25.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="179.0" prefWidth="705.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" prefWidth="676.0" spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" prefWidth="51.0" text="Clear" />
                        <Button layoutX="548.0" layoutY="10.0" mnemonicParsing="false" text="Cancel" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
